<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Indie+Flower&family=Koulen&family=Montserrat&family=Odibee+Sans&family=Roboto&family=Seymour+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>My landing page</title>
  </head>
  <body>
    <header>
      <img src="logodv.png" alt="logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar__ul">
          <li><a href="#">Curriculum</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero" id="hero">
        <div class="hero__info">
          <h2>Desarrolladora Web Fullstack</h2>
          <p>
            Estudiante de desarrollo web fullstack en Nucba, cursando el módulo
            de diseño web.
          </p>
          <div class="hero__options">
            <button>Mis proyectos</button>
            <button>Contacto</button>
          </div>
        </div>
        <div class="hero__img">
          <img src="/hero-img.jpg" alt="hero image" />
        </div>
      </section>
      <section class="info" id="info">
        <div class="container__info">
          <p>
            Hola, mi nombre es Celeste Montero, tengo 29 años y vivo en Buenos
            Aires. <br />
            Actualmente me encuentro iniciando mis estudios en
            <span>Nucba</span>, con muchas ganas de aprender y mejorar. Tengo
            conocimientos básicos en HTML, CSS y Javascript.
          </p>
        </div>
      </section>
      <section class="cards" id="cards">
        <div class="container__cards">
          <div class="advantages">
            <h5>Mis habilidades</h5>
            <p>Te presento algunas de mis habilidades en desarrollo web</p>
          </div>
          <div class="container__card-box">
            <div class="card-box">
              <img src="/card.jpg" alt="computadora" class="card-image" />
              <p>Conocimiento en HTML, CSS, Javascript y React.</p>
            </div>
            <div class="card-box">
              <img src="/card.jpg" alt="computadora" class="card-image" />
              <p>
                Formación en Inglés, con facilidad para comunicarme fluidamente.
              </p>
            </div>
            <div class="card-box">
              <img src="/card.jpg" alt="computadora" class="card-image" />
              <p>
                Responsabilidad y ganas de seguir capacitándome constantemente.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container__contact">
          <h5>Contacto</h5>
          <div class="options">
            <div class="option">
             <p>&#128153</p>
              <a href="https://github.com/CelesBM/" target="_blank">github.com/CelesBM</a>
            </div>
            <div class="option">
              <p>&#128153</p>
              <a href="https://www.linkedin.com/in/celestemontero/" target="_blank" >https://www.linkedin.com/in/celestemontero</a>
            </div>
            <div class="option">
              <p>&#128153</p>
              <a href="#">celesbmontero@hotmail.com</a>
            </div>
          </div>
          <img src="https://assets-global.website-files.com/5f4f67c5950db17954dd4f52/5f5b74f79bd6983b85d41918_06_CONTACTO_VIVUS.jpeg" alt="Contacto" class="contact-image">
        </div>
      </section>
      <section class="footer" id="footer">
        <img src="logodv.png" alt="logo" class="footer-image" />
        <h5>Hecho con ❤️</h5>
      </section>
    </main>
  </body>
</html>
